VITE_SUPABASE_PROJECT_ID="illckjvvbcqavladafsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbGNranZ2YmNxYXZsYWRhZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzQ2MTIsImV4cCI6MjA4MjQ1MDYxMn0.-dCkwfq3CRVX-0c9mMRNPGib9YkCrZKFAQM1QkKBY3g"
VITE_SUPABASE_URL="https://illckjvvbcqavladafsc.supabase.co"
